let AWS = require('aws-sdk');

AWS.config.update({region: 'us-east-1'});

let firehose = new AWS.Firehose();

let batchParams = {
    DeliveryStreamName: 'tf-kinesis-stream',
    Records: [
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"CRM\",\"sector\":\"HEALTHCARE\",\"change\":-0.97,\"price\":28.65}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":-0.18,\"price\":34.67}" },
        { Data: "{\"ticker_symbol\":\"VVY\",\"sector\":\"HEALTHCARE\",\"change\":2.05,\"price\":36.72}" },
        { Data: "{\"ticker_symbol\":\"CVB\",\"sector\":\"TECHNOLOGY\",\"change\":-0.58,\"price\":52.24}" },
        { Data: "{\"ticker_symbol\":\"SLW\",\"sector\":\"ENERGY\",\"change\":3.34,\"price\":79.14}" },
        { Data: "{\"ticker_symbol\":\"DFG\",\"sector\":\"TECHNOLOGY\",\"change\":1.24,\"price\":137.45}" },
        { Data: "{\"ticker_symbol\":\"QXZ\",\"sector\":\"FINANCIAL\",\"change\":5.56,\"price\":224.47}" },
        { Data: "{\"ticker_symbol\":\"DFT\",\"sector\":\"RETAIL\",\"change\":4.36,\"price\":100.85}" },
        { Data: "{\"ticker_symbol\":\"NGC\",\"sector\":\"HEALTHCARE\",\"change\":-0.17,\"price\":4.92}" },
        { Data: "{\"ticker_symbol\":\"BAC\",\"sector\":\"FINANCIAL\",\"change\":-0.17,\"price\":14.68}" }
    ]
};

firehose.putRecordBatch(batchParams, function (err, data) {
    if (err) {
        console.log(err, err.stack);
    } else {
        console.log(data);
    }
});
